-rw-r--r--    1 4024     4024          930 Mar 27 09:11 README
-rw-r--r--    1 4024     4024          995 Feb 07  2009 00-INDEX
-rw-r--r--    1 4024     4024         2459 Dec 17 19:52 bug-log-access.txt
-rw-r--r--    1 4024     4024         9145 Dec 17 19:52 bug-log-mailserver.txt
-rw-r--r--    1 4024     4024         3072 Jan 23 13:52 bug-mailserver-refcard.txt
-rw-r--r--    1 4024     4024        19634 Jan 23 13:52 bug-maint-info.txt
-rw-r--r--    1 4024     4024        21365 Jan 23 13:52 bug-maint-mailcontrol.txt
-rw-r--r--    1 4024     4024        17301 Mar 20 13:52 bug-reporting.txt
-rw-r--r--    1 4024     4024        31955 Aug 28  2016 constitution.txt
-rw-r--r--    1 4024     4024         7038 Dec 24  2013 debian-manifesto
-rw-r--r--    1 4024     4024        74082 Apr 24 15:51 mailing-lists.txt
-rw-r--r--    1 4024     4024         6874 Aug 28  2016 social-contract.txt
-rw-r--r--    1 4024     4024         2592 Dec 24  2013 source-unpack.txt
-rw-r--r--    1 4024     4024      8559005 Apr 24 20:10 Maintainers
-rw-r--r--    1 4024     4024       955700 Apr 24 20:10 Maintainers.gz
-rw-r--r--    1 4024     4024     17717324 Apr 24 20:10 Uploaders
-rw-r--r--    1 4024     4024      2026463 Apr 24 20:10 Uploaders.gz
-rw-r--r--    1 4024     4024     37133588 Apr 24 20:14 md5sums.gz
-rw-r--r--    1 4024     4024         2306 Apr 24 20:10 override.bullseye.contrib.gz
-rw-r--r--    1 4024     4024         1188 Apr 24 20:10 override.bullseye.contrib.src.gz
-rw-r--r--    1 4024     4024         4635 Apr 24 20:10 override.bullseye.main.debian-installer.gz
-rw-r--r--    1 4024     4024       322377 Apr 24 20:10 override.bullseye.main.gz
-rw-r--r--    1 4024     4024       174256 Apr 24 20:10 override.bullseye.main.src.gz
-rw-r--r--    1 4024     4024           20 Apr 24 20:10 override.bullseye.non-free.debian-installer.gz
-rw-r--r--    1 4024     4024         4084 Apr 24 20:10 override.bullseye.non-free.gz
-rw-r--r--    1 4024     4024         1938 Apr 24 20:10 override.bullseye.non-free.src.gz
-rw-r--r--    1 4024     4024         2250 Apr 24 20:10 override.buster.contrib.gz
-rw-r--r--    1 4024     4024         1247 Apr 24 20:10 override.buster.contrib.src.gz
-rw-r--r--    1 4024     4024         4652 Apr 24 20:10 override.buster.main.debian-installer.gz
-rw-r--r--    1 4024     4024       312162 Apr 24 20:10 override.buster.main.gz
-rw-r--r--    1 4024     4024       159246 Apr 24 20:10 override.buster.main.src.gz
-rw-r--r--    1 4024     4024           20 Apr 24 20:10 override.buster.non-free.debian-installer.gz
-rw-r--r--    1 4024     4024         3876 Apr 24 20:10 override.buster.non-free.gz
-rw-r--r--    1 4024     4024         2093 Apr 24 20:10 override.buster.non-free.src.gz
-rw-r--r--    1 4024     4024         2119 Apr 24 20:10 override.jessie.contrib.gz
-rw-r--r--    1 4024     4024         1243 Apr 24 20:10 override.jessie.contrib.src.gz
-rw-r--r--    1 4024     4024          371 Apr 24 20:10 override.jessie.extra.contrib.gz
-rw-r--r--    1 4024     4024        41819 Apr 24 20:10 override.jessie.extra.main.gz
-rw-r--r--    1 4024     4024          924 Apr 24 20:10 override.jessie.extra.non-free.gz
-rw-r--r--    1 4024     4024         5591 Apr 24 20:10 override.jessie.main.debian-installer.gz
-rw-r--r--    1 4024     4024       233790 Apr 24 20:10 override.jessie.main.gz
-rw-r--r--    1 4024     4024       112197 Apr 24 20:10 override.jessie.main.src.gz
-rw-r--r--    1 4024     4024           20 Apr 24 20:10 override.jessie.non-free.debian-installer.gz
-rw-r--r--    1 4024     4024         3488 Apr 24 20:10 override.jessie.non-free.gz
-rw-r--r--    1 4024     4024         2065 Apr 24 20:10 override.jessie.non-free.src.gz
-rw-r--r--    1 4024     4024         2708 Apr 24 20:10 override.sid.contrib.gz
-rw-r--r--    1 4024     4024         1393 Apr 24 20:10 override.sid.contrib.src.gz
-rw-r--r--    1 4024     4024          371 Apr 24 20:10 override.sid.extra.contrib.gz
-rw-r--r--    1 4024     4024        41819 Apr 24 20:10 override.sid.extra.main.gz
-rw-r--r--    1 4024     4024          924 Apr 24 20:10 override.sid.extra.non-free.gz
-rw-r--r--    1 4024     4024         4542 Apr 24 20:10 override.sid.main.debian-installer.gz
-rw-r--r--    1 4024     4024       344658 Apr 24 20:10 override.sid.main.gz
-rw-r--r--    1 4024     4024       181890 Apr 24 20:10 override.sid.main.src.gz
-rw-r--r--    1 4024     4024           20 Apr 24 20:10 override.sid.non-free.debian-installer.gz
-rw-r--r--    1 4024     4024         4616 Apr 24 20:10 override.sid.non-free.gz
-rw-r--r--    1 4024     4024         2077 Apr 24 20:10 override.sid.non-free.src.gz
-rw-r--r--    1 4024     4024         2355 Apr 24 20:10 override.stretch.contrib.gz
-rw-r--r--    1 4024     4024         1296 Apr 24 20:10 override.stretch.contrib.src.gz
-rw-r--r--    1 4024     4024           20 Apr 24 20:10 override.stretch.extra.contrib.gz
-rw-r--r--    1 4024     4024           20 Apr 24 20:10 override.stretch.extra.main.gz
-rw-r--r--    1 4024     4024           20 Apr 24 20:10 override.stretch.extra.non-free.gz
-rw-r--r--    1 4024     4024         4523 Apr 24 20:10 override.stretch.main.debian-installer.gz
-rw-r--r--    1 4024     4024       280909 Apr 24 20:10 override.stretch.main.gz
-rw-r--r--    1 4024     4024       137008 Apr 24 20:10 override.stretch.main.src.gz
-rw-r--r--    1 4024     4024           20 Apr 24 20:10 override.stretch.non-free.debian-installer.gz
-rw-r--r--    1 4024     4024         3546 Apr 24 20:10 override.stretch.non-free.gz
-rw-r--r--    1 4024     4024         2045 Apr 24 20:10 override.stretch.non-free.src.gz
-rw-r--r--    1 4024     4024      8017650 Apr 24 19:56 package-file.map.bz2
-rw-r--r--    1 4024     4024        42370 Oct 05  2012 loadlin.exe
-rw-r--r--    1 4024     4024        32663 Oct 05  2012 loadlin.txt
-rw-r--r--    1 4024     4024          930 Mar 27 09:11 README
